<!--logs.wxml-->
<import src="/wxParse/wxParse.wxml" />
<view class="container log-list">
  <swiper class="swiper" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" indicator-color='rgb(0,0,0)' indicator-active-color='rgb(129,0,0)' circular='{{circular}}'>
    <block wx:for="{{movies}}">
      <swiper-item>
        <image src="{{item.releseProjectSwiperImg}}" class="slide-image" mode="aspectFill" />
      </swiper-item>
    </block>
  </swiper>

  <!--nav begin -->
  <view class='nav'>
    <view class='price'>
      <view class='top'>
        <text class='philippines'>{{relaaseProjectTitle}}</text>
        <text class='money' hidden='{{relaaseProjectMoney==0?true:false}}'>￥ {{relaaseProjectMoney}}</text>
      </view>
      <view class='bottom'>
        <text class='introduce'>{{releaseProjectZhengWeng}}</text>
      </view>
    </view>
    <!--user begin-->
    <view class='user'>
      <!--first  begin-->
      <view class='first'>
        <!-- <image class='imgone' src='/pages/logs/pone/1.png'></image>
          <view class='center'><text class='textColor'>PADI潜水课程+团队心理辅导+自然教育</text></view>
          <view class='center'><text class='textColor'>唤醒沉睡的潜能</text></view>
          <view class='center twelve'>(12岁及以上)</view>
          <image class='imgtwo' src='/pages/logs/pone/weizhang.png'></image>
          <view class='center'>这是一个<text class='textColor'>专业级别</text>的潜水历奇</view>
          <view class='center'>没有什么比在水下呼吸更令人激动了</view>
          <view class='center'>一种全新的生活方式即将开启</view>
          <view class='center'>占地球表面70%的海洋从此可以渐渐涉足</view>
          <view class='center'>从珊瑚礁到沉船宝藏</view>
          <view class='center'>从小丑鱼到鲸鲨</view>
          <view class='center'>神秘的海底世界向你敞开一扇世界的大门</view>
          <view class='center'><text class='textColor'>什么是PADI OW级别 (开放水域) 潜水证书？</text></view>
          <view class='center'>PADI(国际专业潜水教练协会)是世界上最大的</view>
          <view class='center'>潜水训练机构，其开放水域潜水员课程</view>
          <view class='center'>(Open Water Diver)是全球公认的潜水员等级</view>
          <view class='center'>取得PADI开放水域潜水员证书后，即可以在世界</view>
          <view class='center'>任何地方参加PADI组织的潜水活动</view>
          <image class='banner2' src='https://www.chuanshoucs.com/ServerImg/2018-04-18/d1513fd6-ec6f-4abc-bcf1-170241439481.png'></image> -->
        <template is="wxParse" data="{{wxParseData:article.nodes}}" />
      </view>


      <!--sixth  begin-->
      <view class='sixth' bindtap='bind'>
        <view class='float'>
          <image class='nia' src='/pages/logs/pone/tishi.png'></image>
          <text class='cowboy'>退营须知</text>
        </view>
        <image class='arrow' src='/pages/logs/pone/xiala.png'></image>
        <!--sixth  end-->
      </view>
      <view class='button' bindtap='ggong'>
        <button class='btn'>我要报名</button>
      </view>
      <!--user  end-->
    </view>

    <!--nav end-->
  </view>
  <!-- container end -->
</view>