<!--pages/applicationForm/formManagement.wxml-->
<view class="formBody">
  <scroll-view scroll-y style="height:{{enlistList.length<5?(enlistList.length*90+enlistList.length*8):enlistList.length*90+enlistList.length*8}}px;" bindscrolltolower="lower" bindscroll="scroll" scroll-into-view="{{toView}}" scroll-top="{{s}}">
  <view class="formItem" wx:for="{{enlistList}}" >
  <view class="titleLeft lf">
    <view class="formTitle">{{item.order.releaseProject[0].relaaseProjectTitle}}</view>
    <view class="formState">{{item.orderState==0?'完善':'未完善'}}</view>
</view>
  <view class="titleRight ri">
    <view class="updates" data-enlistid="{{item.enlistId}}"  data-orderid="{{item.order.orderId}}"   catchtap='updateEnlistPage'>修改</view>
    <view class="payTime">付款时间 {{item.order.orderPayCreatTime}}</view>
</view>
</view>
</scroll-view>
</view>
