<!-- 轮播图 -->
<!--遮罩-->
<!-- <view class='shade' hidden="{{showSQ}}"></view>
<view class="userGet {{noneShowButton?'wux-notification--in':''}}"  hidden="{{showSQ}}">
<view class="userTitle lf">成长赢地请求用户授权</view>
<view class="userBut ri">
<button wx:if="{{canIUse}}" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">授权登录</button>
<view wx:else>请升级微信版本</view>
</view>
</view> -->
<!--遮罩-->
<my-component>
</my-component>
<!--遮罩-->

  <view class="container">
     <swiper indicator-dots="{{indicatorDots}}"
      autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" indicator-color="#fff" indicator-active-color="#8B0000" circular="true">
      <block wx:for="{{imgUrls}}">
        <swiper-item>
          <image src="{{item.swiperUrl}}" class="slide-image" data-releaseprojectid='{{item.releaseProjectId}}' bindtap='locatingProject'/>
        </swiper-item>
      </block>
    </swiper>

    <view class="total">
      <image src="../../image/shouye/jingxuan.png"></image>
      <text>精选项目</text>
    </view>
<!-- 关于 -->
 <block wx:for="{{Selected}}">
    <view class="about" data-releaseprojectid="{{item.releaseProjectId}}" bindtap='locatingProject'>
        <view class="about-header">
          <view class="about-name">{{item.relaaseProjectTitle}}</view>
          <view class="about-detail">
            <image src='../../image/shouye/gengduo.png' class="icon"></image>
            <view class="about-look">查看详情</view>
          </view>
        </view>
        <image src="{{item.releaseProjectSwiper[0].releseProjectSwiperImg}}" class="img"></image>
        <view class="about-footer">
          <text>{{item.releaseProjectZhengWeng}}</text>
        </view>
    </view>
 </block>   
  </view>
    
