.container {
  background-color: #F2F2F2;
  height: 100%;
  width: 100%;
}
/* 轮播 */
.container swiper {
  height: 360rpx;
  width: 100%;
}
swiper-item image {
  width: 100%;
  height: 100%;
}
/* 精选项目 */
.total {
  margin-bottom: 14rpx;
  background-color: #fff;
  height: 100rpx;
  line-height: 100rpx; 
  padding: 0 1rem;
}
.total image {
  float: left;
  width: 40rpx;
  height: 40rpx;
  padding:30rpx 20rpx 30rpx 5rpx;
}
.total text {
  color: #333333;
}

/* 关于 */
.about {
  margin-bottom: 28rpx;
  padding: 0 1rem;
  background-color: #fff;
}
.about-header, .about-footer {
  height: 100rpx;
  line-height: 100rpx;
  vertical-align: middle;
}
.about-header .icon {
  float: right;
  width: 30rpx;
  height: 30rpx;
  padding: 36rpx 10rpx;
  
}
.about-name {
  float: left;
  color: #333333;
}
.about-look {
  float: right;
  color: #8B0000;
}
.about .img {
  width: 100%;
  height: 300rpx;
  border-radius: 20rpx;
}
.about text {
    width: 99%;
    display: block;
    color: #9A9A9A;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}