/* pages/center/center.wxss */
page {
  background: #F2F2F2;
}
.card {
  height: 400rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.card image {
  width: 90%;
  height: 90%;
}
.crown, .number {
  height: 100rpx;
  line-height: 100rpx;
  background: #fff;
  margin-bottom: 10rpx;
  padding: 0 1.2rem;
}
.crown image {
  width: 40rpx;
  height: 40rpx;
  float: left;
  margin: 30rpx 10rpx 0 0;
}
.number text {
  float: left;
}
.number view {
  color: #8C0000;
  float: right;
}