<!--pages/share/share.wxml-->
<!--遮罩-->
<my-component>
</my-component>
<!--遮罩-->
<view class='text'>

<view class="tex">
{{enlistHomeExpectText==""||enlistHomeExpectText==null||enlistHomeExpectText==undefined?'':enlistHomeExpectText}}
   
</view>
       <view class='gohome' bindtap='gohome'></view>
</view>
