/* pages/share/share.wxss */
page{ background: url('https://www.chuanshoucs.com/ServerImg/2018-05-16/529bef6f-9428-41ae-890a-373f8c7b584c.png') no-repeat;background-size: 750rpx 1210rpx; background-color:#FFF695;
}
.text{
line-height:77rpx;
padding:227rpx 90rpx;
color:#000;
width:750rpx;
height:1000rpx;
position:relative;
box-sizing:border-box;
}
.tex{
position: absolute;
width: 80%;
}
.text text{

}
.gohome{width: 150rpx; height: 150rpx; border-radius: 150rpx;  position: absolute; left: 40%; bottom: -11%;}